# aws-autoscaling-rotations

./: .gitignore  build.gradle  settings.gradle
AWS-Resilience-Server-Side/: build.gradle
AWS-Resilience-Server-Side/gradle/wrapper/: gradle-wrapper.properties
AWS-Resilience-Server-Side/src/main/groovy/edu/gmu/cs/: AwsResilienceServerSideApplication.groovy  DownloadController.groovy  FileUploadController.groovy  MainController.groovy  Replicator.groovy
AWS-Resilience-Server-Side/src/main/resources/templates/: download.html  index.html  upload.html  uploadS3.html
AWS-Resilience-Server-Side/src/test/groovy/edu/gmu/cs/: AwsResilienceServerSideApplicationTests.groovy
ClientSide/: build.gradle  settings.gradle
ClientSide/gradle/wrapper/: gradle-wrapper.properties
ClientSide/src/main/groovy/edu/gmu/cs/: AWSResilience.groovy  SquashClusterException.groovy
src/main/groovy/edu/gmu/cs/: AWSResilience.groovy
