
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
}


mainClassName = 'edu.gmu.cs.AWSResilience'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile  'com.amazonaws:aws-java-sdk:1.10.45'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
    testCompile 'junit:junit:4.12'
}

