
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
}


mainClassName = 'edu.gmu.cs.AWSResilience'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile  'com.amazonaws:aws-java-sdk:1.10.45'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
    testCompile 'junit:junit:4.12'
}
group 'edu.gmu.cs'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
